<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spikefast</title>
  <base href="/">
  <meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content=" Eudica - Online Education & Learning Courses HTML CSS Responsive Template" name="description">
	<meta content="Spruko Technologies Private Limited" name="author">
	<meta name="keywords" content="html rtl, html dir rtl, rtl website template,"/>

  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Favicon -->
  <link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

  <!-- Bootstrap css -->
  <link href="../assets/plugins/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Style css -->
  <link href="../assets/css/style-rtl.css" rel="stylesheet" />
  <link href="../assets/css/skin-modes.css" rel="stylesheet" />

  <!-- Font-awesome  css -->
  <link href="../assets/css/icons.css" rel="stylesheet"/>

  <!--Horizontal Menu css-->
  <link href="../assets/plugins/horizontal-menu/horizontal-menu-rtl.css" rel="stylesheet" />

  <!--Select2 css -->
  <link href="../assets/plugins/select2/select2.min-rtl.css" rel="stylesheet" />

  <!-- Cookie css -->
  <link href="../assets/plugins/cookie/cookie.css" rel="stylesheet">

  <!-- Owl Theme css-->
  <link href="../assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

  <!-- Custom scroll bar css-->
  <link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

  <!-- Pscroll bar css-->
  <link href="../assets/plugins/pscrollbar/pscrollbar.css" rel="stylesheet" />

  <!-- Switcher css -->
  <link  href="../assets/switcher/css/switcher-rtl.css" rel="stylesheet" id="switcher-css" type="text/css" media="all"/>

  <!-- Color Skin css -->
  <link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/color-skins/color6.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">

  <!--Loader-->
  <div id="global-loader">
    <img src="../assets/images/loader.svg" class="loader-img" alt="img">
  </div><!--/Loader-->
  <app-root></app-root>



  <!-- Back to top -->
  <a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

  <!-- JQuery js-->
  <script src="../assets/js/jquery-3.2.1.min.js"></script>

  <!-- Bootstrap js -->
  <script src="../assets/plugins/bootstrap-4.3.1/js/popper.min.js"></script>
  <script src="../assets/plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>

  <!--JQuery Sparkline js-->
  <script src="../assets/js/jquery.sparkline.min.js"></script>

  <!-- Circle Progress js-->
  <script src="../assets/js/circle-progress.min.js"></script>

  <!-- Star Rating js-->
  <script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

  <!--Counters js-->
  <script src="../assets/plugins/counters/counterup.min.js"></script>
  <script src="../assets/plugins/counters/waypoints.min.js"></script>
  <script src="../assets/plugins/counters/numeric-counter.js"></script>

  <!--Owl Carousel js -->
  <script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

  <!--Horizontal Menu js-->
  <script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

  <!--JQuery TouchSwipe js-->
  <script src="../assets/js/jquery.touchSwipe.min.js"></script>

  <!--Select2 js -->
  <script src="../assets/plugins/select2/select2.full.min.js"></script>
  <script src="../assets/js/select2.js"></script>

  <!-- sticky js-->
  <script src="../assets/js/sticky.js"></script>

  <!-- Pscrollbar js -->
  <script src="../assets/plugins/pscrollbar/pscrollbar.js"></script>
  <script src="../assets/plugins/pscrollbar/pscroll.js"></script>

  <!-- Switcher js -->
  <script src="../assets/switcher/js/switcher-rtl.js"></script>

  <!-- Cookie js -->
  <script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
  <script src="../assets/plugins/cookie/cookie.js"></script>

      <!-- Custom scroll bar js-->
  <script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

  <!-- Swipe js-->
  <script src="../assets/js/swipe.js"></script>

  <!-- Scripts js-->
  <script src="../assets/js/owl-carousel-rtl.js"></script>
  

  <!-- Custom js-->
  <script src="../assets/js/custom.js"></script>
</body>
</html>
